<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginPage</title>
    <style>
      body {
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card {
        width: 300px;
        background-color: #ffeeee;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
        color: #112bd4;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #ffeeee;
      }
      button {
        padding: 10px;
        background-color: #2c83b9;
        color: #fff;
        border-radius: 5px;
      }
      button:hover {
        background-color: #2b17b1;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
