<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakpoints</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
      }
      h2 {
        color: white;
        background-color: #f94949;
      }
      @media only screen and (max-width: 480px) {
        h2 {
          text-align: center;
          background-color: rgb(14, 111, 144);
          padding: 10px;
        }
      }
      @media only screen and (min-width: 481px) {
        h2 {
          text-align: center;
          background-color: rgb(13, 205, 19);
          padding: 20px;
        }
      }
      @media only screen and (min-width: 601px) {
        h2 {
          text-align: center;
          background-color: rgb(142, 219, 18);
          padding: 30px;
        }
      }
      @media only screen and (min-width: 769px) {
        h2 {
          text-align: center;
          background-color: rgb(189, 25, 254);
          padding: 40px;
        }
      }
      @media only screen and (min-width: 1025px) {
        h2 {
          text-align: center;
          background-color: rgb(252, 26, 165);
          padding: 50px;
        }
      }
      @media only screen and (min-width: 1281px) {
        h2 {
          text-align: center;
          background-color: rgb(0, 0, 0);
          padding: 60px;
        }
      }
      @media only screen and (min-width: 1441px) {
        h2 {
          text-align: center;
          background-color: #f94949;
          padding: 70px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Breakpoints for mobile, tablet and web</h2>
  </body>
</html>
