<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav-Decaration</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        border: 0;
        padding: 0;
        background-color: #5b5252;
      }
      .nav1 {
        background-color: #d8c9c9;
        padding: 20px;
        margin: 12px;
      }
      h2 {
        color: #fff;
        margin-bottom: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        position: relative;
      }
      .nav1 .login-btn {
        background-color: #3b90c4;
        border-radius: 5px;
      }
      .nav1 .login-btn:hover {
        background-color: #061280;
        color: #fff;
      }

      .nav1 a:hover {
        background-color: #423f3f;
        border-radius: 5px;
        padding: 10px;
        color: #fff;
      }
      .nav1 a::after {
        content: "";
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        position: absolute;
        background-color: #0a65c7;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }
      .nav2{
        width: 200px;
        background-color: #fff;
        padding: 15px;
        margin: 10px;
        background-color: #052b0d;
      }
      .nav2 ul{
        list-style-type:none;
      }
      .nav2 li{
        margin-bottom: 13px;
        padding: 0;
        
      }
      .nav2 a{
        display: block;
        padding: 10px;
        border-radius: 3px;
        text-decoration: none; 
      }
      .nav2 .login-btn{
        background-color: #071e03;
        color: #fff;
        border-radius: 4px;
        padding: 5px;
      }
      .nav2 a:hover{
        background-color: #35ea28;
        text-decoration: underline;
      }
      .nav2 .login-btn:hover{
        background-color: #0d4f00;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>variation 1:horizontal with unnderline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container2"></div>
      <h2>variation 2:vertical with block effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container3"></div>
      <h2>variation 3:Horizontal with extra Info effect</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a>
            <div class="extra">
            <li>Contacts</li>
            <li>Messages</li>
            <li>Email-Text</li>
          </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
