<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comminng Soon Logo</title>
    <style>
      body,
      html {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }
      .container {
        background: linear-gradient(45deg, red, blue);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .content {
        border: 2px solid white;
        background-color: rgba(233, 200, 200, 0.9);
        border-radius: 10px;
        text-align: center;
        padding: 20px;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: contain;
        border: 5px solid black;
      }
      h2 {
        margin-bottom: 20px;
        color: #523939;
      }
      p {
        margin-bottom: 20px;
        color: #45513b;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="email"] {
        padding: 8px;
        margin-bottom: 10px;
        border: 2px solid black;
      }
      button {
        padding: 8px;
        border: 2px solid black;
        background-color: #a81292;
        transition: background-color 0.9s ease-in-out;
        box-shadow: #a81292;
        cursor: pointer;
      }
      button:hover {
        background-color: #32b6e6;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img
          src="https://media.istockphoto.com/id/1471218485/vector/indian-hot-drink-vector-indian-chai-icon-chai-is-indian-drink.jpg?s=612x612&w=0&k=20&c=d4zwY5ktn7DGJpFambhsSIrhULEC2XSLX8Kd_1OYmQc="
        />
        <h2>Comming Soon</h2>
        <p>we're working hard to bring something amazing. Stay tuned!</p>
        <form>
          <input type="email" placeholder="Enter your Email" />
          <button type="submit">Notify me</button>
        </form>
      </div>
    </div>
  </body>
</html>
